<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Member Sign In</title>
  </head>
  <body>
    <element name="x-member-sign-in" extends="section">
      <template>
        <div template instantiate="if showSignOut">
          <button on-click="signOut()">Sign Out</button>
        </div>
        <div template instantiate="if showSignIn">
          <div>
            <label id="message"></label>
          </div>
          <label for="code">Code</label>
          <input id="code" type="text"/>
          <label for="password">Password</label>
          <input id="password" type="password"/>
          <div template instantiate="if showSignUp">
            <label for="firstName">First Name</label>
            <input id="firstName" type="text"/>
            <label for="lastName">Last Name</label>
            <input id="lastName" type="text"/>
            <br/>
            <button on-click="add()">Add</button>
          </div>
          <div template instantiate="if showSignInButtons">
            <button on-click="signIn()">Sign In</button>
            <button on-click="signUp()">Sign Up</button>
          </div>
        </div>
        <style>
          button {
            padding: 1px;
            background: #ffcc99;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            border-style: outset;
            border-color: #d7b9c9;
            font-weight: bold;
            text-align: center;
          }
          div {
            background: #eaeaea;
            padding: 5px;
          }
          #message {
            font-size: 14px;
            background: lightyellow;
          }
        </style>
      </template>
      <script type="application/dart" src="member_sign_in.dart"></script>
    </element>
  </body>
</html>
